/* key from ssrevice.dll for .chm file */
char initKey[] = {      
	               0x65,0x06,0x18,0x33,
				   0x60,0x10,0x48,0xf7,
				   0x57,0x9B,0x98,0x76,
				   0xca,0xb5,0x29,0x60,
				   0x71,0xcb,0x0b,0x97,
				   0x7e,0xd4,0xa2,0xf9,
				   0x22,0xcc,0x4e,0x79,
	               0x52,0x64,0x4a,0x75
	
};


/*dll_1.dll for .hlp file*/
char initKey[] = {0x6b,0xea,0xf5,0x11,
                  0xdf,0x18,0x6d,0x74,
				  0xaf,0xf2,0xd9,0x30,
				  0x8d,0x17,0x72,0xe4,
				  0xbd,0xa1,0x45,0x2d,
				  0x3f,0x91,0xeb,0xde,
				  0xdc,0xf6,0xfa,0x4c,
				  0x9e,0x3a,0x8f,0x98};
